{
  "name": "csv-importer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "pandas-js": "^0.2.4",
    "papaparse": "^5.0.2",
    "react": "^16.9.0",
    "react-csv-reader": "^1.2.2",
    "react-csv-to-table": "0.0.1",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
